# Match_CV

./: .gitignore  CLAUDE.md  PROGRESS.md  plano-tecnico.md  pom.xml  redesenho-produto.md
backend/: pom.xml
backend/src/main/java/com/david/matchcv/config/: CorsConfig.java
backend/src/main/java/com/david/matchcv/controller/: AiPingController.java  AnaliseController.java  AnalysisController.java  SkillController.java  VagaUnicaController.java
backend/src/main/java/com/david/matchcv/domain/: AgregadorDeSkills.java  EstratoConsenso.java  PontoDeAtencao.java  SinergiaVaga.java  SkillAgregada.java  SkillPrioridade.java  SkillPriorityCalculator.java
backend/src/main/java/com/david/matchcv/dto/: AnalisarVagasRequest.java  AnaliseCompletaResponse.java  AnaliseVagaUnicaResponse.java  AnaliseVagasResponse.java  ExtrairSkillsRequest.java
backend/src/main/java/com/david/matchcv/exception/: GlobalExceptionHandler.java  InvalidPdfException.java  VagasForaDoLimiteException.java
backend/src/main/java/com/david/matchcv/filter/: RateLimitFilter.java
backend/src/main/java/com/david/matchcv/service/: AnaliseCompletaService.java  PdfTextExtractor.java  RoadmapService.java  SkillExtractionService.java  VagaAnalysisService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/david/matchcv/controller/: AiPingControllerTest.java  AnaliseControllerTest.java  AnalysisControllerTest.java  VagaUnicaControllerTest.java
backend/src/test/java/com/david/matchcv/domain/: AgregadorDeSkillsTest.java  GapAnalyzerTest.java  SkillPriorityCalculatorTest.java
backend/src/test/java/com/david/matchcv/filter/: RateLimitFilterTest.java
backend/src/test/java/com/david/matchcv/service/: AiPingServiceTest.java  AnaliseCompletaServiceTest.java  SkillExtractionServiceTest.java  VagaAnalysisServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.test.tsx  page.tsx
frontend/src/components/fluxo/: CartaoDeFluxo.test.tsx  CartaoDeFluxo.tsx
frontend/src/components/layout/: Cabecalho.test.tsx  Cabecalho.tsx
frontend/src/components/skills/: EstratoDeSkills.test.tsx  EstratoDeSkills.tsx  GrupoDeSkills.tsx  ItemDeSkill.test.tsx  ItemDeSkill.tsx  VisualizacaoDeSkills.test.tsx  (+1 more)
frontend/src/hooks/: useAnaliseDeVagas.test.ts  useAnaliseDeVagas.ts
frontend/src/lib/: api-client.test.ts  api-client.ts  skills.test.ts  skills.ts
frontend/src/providers/: ProvedorTema.tsx
src/main/resources/: application-local.properties.example  application.properties
(+51 files in other folders)
